<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:dev.api.yourmarkerapp.com</string>
		<string>applinks:dev.api.yourmarkerapp.com</string>
		<string>webcredentials:api.yourmarkerapp.com</string>
		<string>applinks:api.yourmarkerapp.com</string>
	</array>
	<key>com.apple.developer.proximity-reader.payment.acceptance</key>
	<true/>
</dict>
</plist>
